<?xml version="1.0" encoding="utf-8" ?>
<html>
<head>
    <title></title>

    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/jquery-1.11.3.js">
    </script>
    <script type="text/javascript">
        var nIntervId;
        var rad;
        var score = 0;
        var counter = 10;
        var highscore;
        var t;
        var rad;
        var isTimerOn = false;



        function change() {
        startMe();
        nIntervId = setInterval(flashText, 1000);

        }

        function flashText() {
        rad = Math.floor((Math.random() * 10) + 1);
        var elems = document.getElementsByClassName("text");
        for (var i = 0; i < elems.length; i++) {
        elems[i].style.backgroundColor = "#008A59";
        }
        document.getElementById(rad).style.backgroundColor = '#009E8C';
        document.getElementById(rad).addEventListener("click", scoreT);
        }


        function countdown(){
        document.getElementById("txt").value = counter;
        counter--;
        if(counter < 0){
        localStorage.setItem("circle_currentScore",score);
        highscore = localStorage.getItem("circle_highscore");
        if(highscore == null){
        highscore = 0;
        }
        if( parseInt(highscore) <= score){
        localStorage.setItem("circle_highscore",score);
        }
        clearInterval(nIntervId);
        window.location = "Circlelead.html";
        return;
        }
        t = setTimeout("countdown();",1000);
        }


        function stopMe(){
        isTimeon = false;
        clearTimeout(t);
      
        clearInterval(nIntervId);
        }

        function startMe(){
        if(!isTimerOn){
        isTimeOn = true;
        countdown();
        }
        }



        function scoreT(){
        var audio1 = document.getElementById('sound1');
        audio1.play();
        score = score + 1;
        document.getElementById("sc").innerHTML = score;
        rm();
        }


        function rm(){
        document.getElementById(rad).removeEventListener("click", scoreT);
        }

        $(document).ready(function(){
        $(".glyphicon-home").hide();
        $(".glyphicon-repeat").hide();
        $(".glyphicon-pause").hide();
        change();
        $(".glyphicon-play").hide();
        $(".glyphicon-pause").show();
        $(".glyphicon-pause").click(function(){
        $("#header").hide();
        $("#t").hide();
        $("#sc").hide();
        $(".glyphicon-home").show();
        $(".glyphicon-repeat").show();
        stopMe();
        });
        $(".glyphicon-repeat").click(function(){
        $("#header").show();

        change();
        $("#t").show();
        $("#sc").show();
        $(".glyphicon-home").hide();
        $(".glyphicon-repeat").hide();
        });
        $(".glyphicon-home").click(function(){
        window.location.href = "levels.html";
        });
        $(".glyphicon-play").click(function(){
        $("#t").hide();
        });
        });


    </script>
    <style>
        .circle {
        position: relative;
        border: 1px solid white;
        padding: 0;
        margin: 1em auto;
        width: 25em;
        height: 25em;
        border-radius: 50%;
        list-style: none;
        overflow: hidden;
        }
        li {
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 50%;
        transform-origin: 0% 100%;
        border: 1px solid white;
        }
        .text {
        position: absolute;
        left: -100%;
        width: 200%;
        height: 200%;
        text-align: center;
        transform: rotate(15deg);
        padding-top: 20px;
        }
        li:first-child {
        transform: rotate(0deg) skewY(-60deg);
        }
        li:nth-child(2) {
        transform: rotate(30deg) skewY(-60deg);
        }
        li:nth-child(3) {
        transform: rotate(60deg) skewY(-60deg);
        }
        li:nth-child(4) {
        transform: rotate(90deg) skewY(-60deg);
        }
        li:nth-child(5) {
        transform: rotate(120deg) skewY(-60deg);
        }
        li:nth-child(6) {
        transform: rotate(150deg) skewY(-60deg);
        }
        li:nth-child(7) {
        transform: rotate(180deg) skewY(-60deg);
        }
        li:nth-child(8) {
        transform: rotate(210deg) skewY(-60deg);
        }
        li:nth-child(9) {
        transform: rotate(240deg) skewY(-60deg);
        }
        li:nth-child(10) {
        transform: rotate(270deg) skewY(-60deg);
        }
        li:nth-child(11) {
        transform: rotate(300deg) skewY(-60deg);
        }
        li:nth-child(12) {
        transform: rotate(330deg) skewY(-60deg);
        }
        li:first-child .text {
        background:#008A59;

        }
        li:nth-child(2) .text {
        background:#008A59;
        }
        li:nth-child(3) .text {
        background:#008A59;
        }
        li:nth-child(4) .text {
        background:#008A59;
        }
        li:nth-child(5) .text {
        background:#008A59;
        }
        li:nth-child(6) .text {
        background:#008A59;
        }
        li:nth-child(7) .text {
        background:#008A59;
        }
        li:nth-child(8) .text {
        background:#008A59;
        }
        li:nth-child(9) .text {
        background:#008A59;
        }
        li:nth-child(10) .text {
        background:#008A59;
        }
        li:nth-child(11) .text {
        background:#008A59;
        }
        li:nth-child(12) .text {
        background:#008A59;
        }
        #scores{
        left:30px;
        top:100px;
        position:absolute;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color:#0099cc;

        }
        #sc{
        left:200px;
        top:100px;
        position:absolute;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color:white;
        border-color: white;
        font-size:30px;
        }
        .badge{
        background : #0099cc;
        }
    </style>

</head>
<body>
    <div id="header">
        <div id="pause">
            <span class="glyphicon glyphicon-pause"></span>
        </div>
        <div id="play">
            <span class="glyphicon glyphicon-play"></span>
        </div>
        <div id="timer">
            <span class="glyphicon glyphicon-time"></span>
            <input type="text" size="2" id="txt" style="background-color:#0099cc" />
        </div>


    </div>
    <div id="home">
        <span class="glyphicon glyphicon-home"></span>
    </div>

    <div id="rplay">
        <span class="glyphicon glyphicon-repeat"></span>
    </div>
    <br />
    <span class="badge" id="sc"></span>
    <audio id="sound1" src="CL.mp3"></audio>
    <br /><br /><br /><br /><br /><br />
    <ul class="circle" id="t">
        <li>
            <div class="text" id="1"></div>
        </li>
        <li>
            <div class="text" id="2"></div>
        </li>
        <li>
            <div class="text" id="3"></div>
        </li>
        <li>
            <div class="text" id="4"></div>
        </li>
        <li>
            <div class="text" id="5"></div>
        </li>
        <li>
            <div class="text" id="5"></div>
        </li>
        <li>
            <div class="text" id="6"></div>
        </li>
        <li>
            <div class="text" id="7"></div>
        </li>
        <li>
            <div class="text" id="8"></div>
        </li>
        <li>
            <div class="text" id="9"></div>
        </li>
        <li>
            <div class="text" id="10"></div>
        </li>
        <li>
            <div class="text" id="11"></div>
        </li>

    </ul>
</body>
</html>