<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5d4598f5-180d-4446-b5d6-a2c9ffb8be63</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Bootstrap\css\bootstrap-theme.css" />
    <Content Include="Bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Bootstrap\css\bootstrap.css" />
    <Content Include="Bootstrap\css\bootstrap.css.map" />
    <Content Include="Bootstrap\css\bootstrap.min.css" />
    <Content Include="Bootstrap\css\bootstraps.min.css" />
    <Content Include="Bootstrap\css\dropdown.css" />
    <Content Include="Bootstrap\css\font-awesome.min.css" />
    <Content Include="Bootstrap\css\main.css" />
    <Content Include="Bootstrap\css\nav-custom2.css" />
    <Content Include="Bootstrap\css\navbar-custom.css" />
    <Content Include="Bootstrap\css\sample.css" />
    <Content Include="Bootstrap\css\slider.css" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Bootstrap\js\bootstrap.js" />
    <Content Include="Bootstrap\js\bootstrap.min.js" />
    <Content Include="Bootstrap\js\jquery.js" />
    <Content Include="Bootstrap\js\npm.js" />
    <Content Include="Circle.html" />
    <Content Include="Circlelead.html" />
    <Content Include="CL.mp3" />
    <Content Include="Clead.html" />
    <Content Include="crawlf.html" />
    <Content Include="css\celebrate.css" />
    <Content Include="css\header.css" />
    <Content Include="css\lead.css" />
    <Content Include="css\normalize.css" />
    <Content Include="css\style.css" />
    <Content Include="css\TapMe.css" />
    <Content Include="default.html" />
    <Content Include="font-awesome-4.5.0\css\font-awesome.css" />
    <Content Include="font-awesome-4.5.0\css\font-awesome.min.css" />
    <Content Include="font-awesome-4.5.0\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome-4.5.0\fonts\fontawesome-webfont.svg" />
    <Content Include="font-awesome-4.5.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome-4.5.0\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome-4.5.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="font-awesome-4.5.0\fonts\FontAwesome.otf" />
    <Content Include="font-awesome-4.5.0\HELP-US-OUT.txt" />
    <Content Include="font-awesome-4.5.0\less\animated.less" />
    <Content Include="font-awesome-4.5.0\less\bordered-pulled.less" />
    <Content Include="font-awesome-4.5.0\less\core.less" />
    <Content Include="font-awesome-4.5.0\less\fixed-width.less" />
    <Content Include="font-awesome-4.5.0\less\font-awesome.less" />
    <Content Include="font-awesome-4.5.0\less\icons.less" />
    <Content Include="font-awesome-4.5.0\less\larger.less" />
    <Content Include="font-awesome-4.5.0\less\list.less" />
    <Content Include="font-awesome-4.5.0\less\mixins.less" />
    <Content Include="font-awesome-4.5.0\less\path.less" />
    <Content Include="font-awesome-4.5.0\less\rotated-flipped.less" />
    <Content Include="font-awesome-4.5.0\less\stacked.less" />
    <Content Include="font-awesome-4.5.0\less\variables.less" />
    <Content Include="font-awesome-4.5.0\scss\font-awesome.scss" />
    <Content Include="font-awesome-4.5.0\scss\_animated.scss" />
    <Content Include="font-awesome-4.5.0\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome-4.5.0\scss\_core.scss" />
    <Content Include="font-awesome-4.5.0\scss\_fixed-width.scss" />
    <Content Include="font-awesome-4.5.0\scss\_icons.scss" />
    <Content Include="font-awesome-4.5.0\scss\_larger.scss" />
    <Content Include="font-awesome-4.5.0\scss\_list.scss" />
    <Content Include="font-awesome-4.5.0\scss\_mixins.scss" />
    <Content Include="font-awesome-4.5.0\scss\_path.scss" />
    <Content Include="font-awesome-4.5.0\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome-4.5.0\scss\_stacked.scss" />
    <Content Include="font-awesome-4.5.0\scss\_variables.scss" />
    <Content Include="help.html" />
    <Content Include="HighScores.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\tbg.PNG" />
    <Content Include="images\tm_bg.jpg" />
    <Content Include="js\celebrate.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="js\jquery-1.11.3.js" />
    <Content Include="js\jquery-2.1.1.js" />
    <Content Include="js\jquery.circleGraphic.js" />
    <Content Include="levels.html" />
    <Content Include="Rlead.html" />
    <Content Include="runf.html" />
    <Content Include="walk.html" />
    <Content Include="Wlead.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>